{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Train",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": ["--flow","--flow_weights_path","model/model_flow.pth","--classes_path","data/ucf101_i3d_raft/classes.txt",]
        },
        {
            "name": "PreProcess",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": ["--input_path","data/ucf101/", "--out_path","data/ucf101_i3d/","--mass","--patch_path","","--defense","ILP"] // data/final-results/RAFT_none_evals/patches/0000_ifgsm_0.1_1e-08_True_neg_flow_acs_none.png
        }, 
        {
            "name": "Demo",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": ["--flow","--flow_weights_path","model/model_flow.pth"]
        },
    ]
}